<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
  <meta content="" name="description">  
  <meta content="" name="keywords">

 
  <link href="library/img/favicon.png" rel="icon">
  <link href="library/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  
  <link href="library/proj/aos/aos.css" rel="stylesheet">
  <link href="library/proj/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="library/proj/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="library/proj/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="library/proj/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="library/proj/swiper/swiper-bundle.min.css" rel="stylesheet">

  

  
  <link href="library/css/style.css" rel="stylesheet">

  
</head>

<body>

  
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" >KARTHICK R</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a class="active"  href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="favorite.html">Favorite</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a  href="Feedback.html">Feedback</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header>

  <main id="main">

    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Even if you fail, it doesn't mean you will continue to fail. Be able to say you believed in yourself and kept trying. Everything that is successful will begin with you believing in yourself.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="library/img/MY PHOTO...jpg" style="height: 400px;" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>PERSONAL INFO</h3>
            <p class="fst-italic">
              Personal info is not the place to be humble; it is chance to be noticed and tell who i am ‘really’ and what you can do me.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Birthday:</strong> 23 Nov 1998</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Gender:</strong> Male</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Blood Group:</strong> B+</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Father Name:</strong> M N Radhakrishnan</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Phone:</strong> +91 70949 90620</li>
              
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Age:</strong> 23</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Degree:</strong> Master of Computer Application</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Email:</strong> rvkarthick98@gmail.com</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>Address:</strong>11/300,Kilkudah Village(Po)</li>
                  <li><i class="bi bi-arrow-right-circle-fill"></i> <strong>City:</strong> The Nilgiris</li>
                  
                </ul>
              </div>
            </div><br><br>
            <p>
              <center>I have the freedom to tell them about myself and/or my brand.</center>
            </p>
          </div>
        </div>

      </div>
    </section><hr>

 
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Technical skills are the abilities and knowledge needed to perform specific tasks. They are practical, and often relate to mechanical, information technology, mathematical, or scientific tasks. Some examples include knowledge of programming languages, design programs, mechanical equipment, or tools.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Bootstrap<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>  
            </div>

            <div class="progress">
              <span class="skill">Semantic UI <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><hr>

    
   
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>INTEREST</h2>
          <p> Good place to start and for many, what will first come to mind. For often what we like to do reflects who we are. Also great ways to connect with people. Shared interests in something , makes for future friends and easy conversation. Unique interests show character and generate intrigue.</p>
        </div><br>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="library/img/baduga.jpg" class="testimonial-img" alt=""><br><br>
                <h3>DANCING</h3>
                <h4>Badaga Traditional</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>

                  Badaga dance is the high lighting custom performed to please and make the goddess happy. Dance plays a key role in all functions, festivals and even for death funeral of badaga.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="library/img/wildlife.jpg" class="testimonial-img" alt="">
                <h3>PHOTOGRAPHY</h3>
                <h4>Wild Life</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="library/img/volleyball.jpg" class="testimonial-img" alt="">
                <h3>SPORTS</h3>
                <h4>Volley Ball</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents' playing area before it can be returned.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="library/img/tarveling.jpg" class="testimonial-img" alt="">
                <h3>TRAVELING</h3>
                <h4>Bike</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Traveling means giving yourself and your mind a break from the monotonous pattern of life, each one of us live day in and out. When you travel, you look forward to an iconic experience that makes your trip worthwhile and memorable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>!!!</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <strong>KARTHICK R</strong>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="library/proj/purecounter/purecounter.js"></script>
  <script src="library/proj/aos/aos.js"></script>
  <script src="library/proj/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="library/proj/glightbox/js/glightbox.min.js"></script>
  <script src="library/proj/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="library/proj/swiper/swiper-bundle.min.js"></script>
  <script src="library/proj/waypoints/noframework.waypoints.js"></script>
  <script src="library/proj/php-email-form/validate.js"></script>

  
  <script src="library/js/main.js"></script>

</body>

</html>